# All below parameters cannot be deleted
TAG=0.0.4
# DEBUG mode, all tables creation and insertion will disable
DQC_DEBUG=false
# Logging messages which are less severe than DQC_LOG_LEVEL will be ignored. Level sort by severity: DEBUG, INFO, WARNING, ERROR, CRITICAL
DQC_LOG_LEVEL=INFO
# Unit: hour
DQC_FREQUENCY=24
# postfix of SQL Server
DQC_ENV=staging1
# postfix of MySQL
DQC_MYSQL_ENV=staging
# smtp server
DQC_EMAIL_HOST=hq-prd-mta-vapp01.laxino.local
DQC_EMAIL_RECEIVER=['james.cheong@gamesourcecloud.com']
DQC_MYSQL_USER=chronos
DQC_MYSQL_PASSWORD=chronos
DQC_SQLSRV_USER=anubis
DQC_SQLSRV_PASSWORD=anubis
DQC_HORUS_USER=horus
DQC_HORUS_PASSWORD=horus
# the host of opsta, will automatically create new db for dqc here
DQC_MYSQL_HOST=generic-db04.stg1.ias.local
# the host of dm&ldm
DQC_SQLSRV_HOST=stg1-bi-db01
# Delete data existed for more than this RETENTION_PERIOD
DQC_RETENTION_PERIOD=60
# If you want to use etl own checking period just delete the value like this DQC_CHECKING_PERIOD=
DQC_CHECKING_PERIOD=[3]
# Default: true, which means check all in DQC_CHECKLIST. if you want to use etl own rule status, set to false
DQC_RULE_STATUS=true

# Only rules defined in settings.json also in this checklist will examine
DQC_CHECKLIST=['horus_fact_meter_slot_wins','horus_fact_promotion_transactions','horus_fact_cage_deposit_withdrawals','horus_fact_epay_deposit_withdrawals','horus_fact_player_rating','horus_fact_kiosk_deposit_withdrawals','horus_fact_outlet_deposit_withdrawals','dm_fact_meter_slot_wins','dm_fact_attendant_pays','dm_fact_progressive_jackpot_wins','dm_fact_slot_master_machines','dm_fact_progressive_jackpot_config_changes','dm_fact_slot_master_games','dm_fact_progressive_jackpot_counting_meter_logs','dm_fact_igswms_handpay_fund_out','dm_fact_progressive_jackpots_from_slot','ldm_fact_promotion_credit_bet_transactions','ldm_fact_exceptions','ldm_fact_cage_deposit_withdrawals','ldm_fact_liabilities','ldm_fact_kiosk_deposit_withdrawals','ldm_fact_epay_deposit_withdrawals','ldm_fact_outlet_deposit_withdrawals','ldm_fact_bcf_transactions','ldm_fact_account_activities','dm_fact_player_rating']
